{
  "name": "@salesforce-ux/design-system-ui-kit",
  "version": "4.1.0",
  "description": "Lightning Design System UI Kit",
  "main": "SLDS Component Library.sketch",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salesforce-ux/design-system-ui-kit.git"
  },
  "keywords": [
    "salesforce"
  ],
  "author": "Salesforce",
  "license": "CC-BY-ND-4.0",
  "bugs": {
    "url": "https://github.com/salesforce-ux/design-system-ui-kit/issues"
  },
  "homepage": "https://github.com/salesforce-ux/design-system-ui-kit#readme"
}
